# dropwizard-hello-world

./: README.md  hello-world.yml  pom.xml
src/main/java/eu/test/dropwizard/: HelloWorldApplication.java  HelloWorldConfiguration.java
src/main/java/eu/test/dropwizard/api/: Saying.java
src/main/java/eu/test/dropwizard/dao/: PersonDAO.java
src/main/java/eu/test/dropwizard/health/: TemplateHealthCheck.java
src/main/java/eu/test/dropwizard/model/: Person.java
src/main/java/eu/test/dropwizard/resource/: HelloWorldResource.java  PeopleResource.java  PersonResource.java
src/main/java/eu/test/dropwizard/view/: PersonView.java
src/main/resources/eu/test/dropwizard/view/freemaker/: person.ftl
src/main/resources/eu/test/dropwizard/view/mustache/: person.mustache
